body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #333;
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  gap: 30px;
  background-color: #ffffff;
  font-size: 20px;
  position: relative;
  margin-bottom: 10px;
}

.logo {
  position: absolute;
  left: 1px;
  top: 80%;
  transform: translateY(-50%);
}

.logo img {
  height: 120px;
  width: auto;
}

.top-bar a {
  color: #000;
  text-decoration: none;
  font-weight: 300;
}

.main-menu {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-weight: 300;
}

.main-menu ul {
  display: inline-flex;
  list-style: none;
  gap: 60px;
  padding: 0;
  margin: 0;
}

.main-menu a {
  color: #000;
  text-decoration: none;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  font-size: 18px;
}

.main-menu a.active {
  border-bottom: 2px solid #66bb6a;
}

.banner {
  background-color: #e8f5e9;
  text-align: center;
  padding: 50px 20px 60px;
  color: #2e7d32;
  margin-top: 40px;
}

.text-boxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 80px;
  align-items: flex-start;
}

.box-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.text-box {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  width: 350px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.text-box img {
  width: 120px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.text-content h3 {
  font-size: 16px;
  margin: 0;
}

.detail-content {
  display: none;
  opacity: 0;
  width: 650px;
  height: 120px;
  background-color: #e8f5e9;
  border-left: 4px solid #66bb6a;
  padding: 10px;
  font-size: 16px;
  transition: all 0.4s ease;
}

.detail-content.active {
  display: block;
  opacity: 1;
}

.video-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px 100px;
}

.video-section iframe {
  width: 100%;
  height: 260px;
  border: none;
}

.pagination {
  text-align: center;
  padding: 20px;
}

.pagination button {
  padding: 12px 18px;
  margin: 0 10px;
  border: none;
  background-color: transparent;
  color: #66bb6a;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.pagination span {
  font-size: 15px;
}

.bottom-banner {
  background-color: #e8f5e9;
  height: 80px;
  width: 100%;
}
